<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hy-end.com/intro</title>
        <link rel="icon" type="image/x-icon" href="00.png">

        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('hyendpic.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            #header {
                font-size: 24px;
                color: rgb(0, 59, 138);
                display: flex;
                align-items: center;
                padding: 10px 0;
            }
            #header img {
                height: 40px; /* Increased height */
                margin-right: 0px;
            }
            nav {
                width: 100%;
                background-color: #3964a8d7;
                display: flex;
                justify-content: space-between;
                align-items: center; /* Align vertically */
                padding: 10px 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            nav a {
                color: #fff;
                text-align: center;
                padding: 14px 18px; /* Adjusted padding */
                text-decoration: none;
                font-size: 18px;
                border-radius: 4px;
                margin: 0 8px; /* Adjusted margin */
            }
            nav a:hover {
                background-color: #2C3E50;
                color: #f2f2f2;
                transform: translateY(-3px);
            }
            section {
                padding: 80px 20px 20px;
                text-align: center;
            }
            .section-heading {
                font-size: 36px;
                margin-bottom: 20px;
                color: rgb(0, 59, 138);
            }
            #title {
                font-size: 72px;
                color: rgb(0, 59, 138);
                margin: 40px 0;
                font-weight: bold;
            }
            .content {
                font-size: 20px;
                line-height: 1.6;
                color: #555;
                max-width: 800px;
                margin: 0 auto;
            }
            .feature-container {
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }
            .feature {
                background-color: #dceafd;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
                flex-basis: 300px;
            }
            .feature:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .feature img {
                max-width: 100%;
                border-radius: 5px;
            }
            .feature p {
                font-size: 24px;
                margin-top: 10px;
            }
            
            .detail h2 {
                font-size: 30px; /* 변경된 글자 크기 */
                margin: 10px 0;
                padding-left: 30px;
                position: relative;
                opacity: 0;
                animation: fadeInDetail 2s ease forwards;
            }
        </style>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('hyendpic.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #header {
                font-size: 24px;
                color: rgb(0, 59, 138);
                display: flex;
                align-items: center;
                padding: 10px 0;
            }
            #header img {
                height: 40px; /* Increased height */
                margin-right: 0px;
            }
            nav {
            width: 100%;
            background-color: #2a58a1e1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.185);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        @keyframes navAppear {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        nav a {
            color: #fff;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            border-radius: 30px;
            margin: 0px 28px;
        }
        nav a:hover {
            background-color: #2C3E50;
            color: #f2f2f2;
            transform: translateY(-3px);
        }
            section {
                padding: 80px 20px 20px;
                text-align: center;
            }
            .section-heading {
                font-size: 36px;
                margin-bottom: 20px;
                color: rgb(0, 59, 138);
            }
            #title {
                font-size: 72px;
                color: rgb(0, 59, 138);
                margin: 40px 0;
                font-weight: bold;
                animation: slideInFromTop 1s ease-out;
            }
            .content {
                font-size: 20px;
                line-height: 1.6;
                color: #555;
                max-width: 800px;
                margin: 0 auto;
            }
            .feature-container {
                display: flex;
                justify-content: center;
                margin-top: 40px;
            }
            .feature {
                background-color: #dceafd;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
                flex-basis: 300px;
            }
            .feature:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .feature img {
                max-width: 100%;
                border-radius: 5px;
            }
            .feature p {
                font-size: 24px;
                margin-top: 10px;
            }
        </style>
    </head>

<body>
    <nav>
        <div id="header">
            <img src="hyendlogo.png" alt="HY-END Logo">
        </div>
        <div>
            <a href="index.html" target="_self">HOME</a>
            <a href="introduction.html" target="_self">INTRODUCTION</a>
            <a href="activity.html" target="_self">ACTIVITY</a>
            <a href="contact.html" target="_self">CONTACT</a>            
        </div>
    </nav>
    <div class="container">
        <!-- Rest of the content -->
    </div>
    <section class="content">
        <!-- Rest of the content -->
    </section>  
</body>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #title {
            font-size: 80px;
            color: black;
            text-align: center;
            margin-top: 50px;
            letter-spacing: -2px;
            animation: slideInFromTop 1s ease-out;
        }
        #subtitle {
            font-size: 35px;
            text-align: center;
            margin: 20px 0;
            color: #555;
            animation: slideInFromBottom 1s ease-out;
        }
        .highlight {
            background-color: yellow;
            padding: 0 10px;
            color: black;
            font-weight: bold;
        }
        .detail-container {
            display: flex;
            justify-content: center;
            width: 100%;
            animation: fadeIn 2s ease-in;
        }
        .detail {
            font-size: 25px;
            color: rgb(27, 57, 177);
            text-align: left;
            max-width: 800px;
            margin: 20px;
            line-height: 1.6;
        }
        .detail h3 {
            margin: 10px 0;
            padding-left: 30px;
            position: relative;
            opacity: 0;
            animation: fadeInDetail 1s ease forwards;
        }
        .detail h3:nth-child(1) {
            animation-delay: 0.5s;
        }
        .detail h3:nth-child(2) {
            animation-delay: 1s;
        }
        .detail h3:nth-child(3) {
            animation-delay: 1.5s;
        }
        .detail h3::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: rgb(27, 57, 177);
            font-size: 30px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideInFromTop {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        @keyframes slideInFromBottom {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        @keyframes fadeInDetail {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <style>
            h1{
                color: #19528b;
                font-size: 30px;
                font-family: "HS산토끼체 2.0";
            }
            h2{
                color: #313131;
                font-size: 26px;
                font-family: "KCC-한빛";
            }
            h3{
                color: #313131;
                font-size: 30px;
                font-family: "조선가는고딕"; 
            }
    </style>
    <div>
        <h1 id="title">WHAT IS HY-END?</h1>
    </div>   
    <div>
        <h2 id="subtitle">HY<span style="color:gray">(Hanyang University)</span> + 최고급<span style="color:gray;">(High-end)</span> = <span class="highlight">HY-END</span></h2>
    </div>
    <div class="detail-container">
        <div class="detail">
            <h3>ICT융합학부 소속 학회</h3>
            <h3>HAI(Human-A Interaction) LAB 고민삼 교수님 산하</h3>
            <h3>각자 원하는 주제 별 선택 강의 진행</h3>
        </div>
    </div>
</body>
</html>
